\begin{thebibliography}{1}

\bibitem{lapeyssonnie}
L{\'e}on Lapeyssonnie.
\newblock La m{\'e}ningite c{\'e}r{\'e}bro-spinale en afrique, 1963.

\bibitem{molesworth2002meningitis}
Anna~M Molesworth, Madeleine~C Thomson, Stephen~J Connor, Mark~P Cresswell,
  Andrew~P Morse, Paul Shears, C~Anthony Hart, and Luis~E Cuevas.
\newblock Where is the meningitis belt? defining an area at risk of epidemic
  meningitis in africa.
\newblock {\em Transactions of the royal society of tropical medicine and
  hygiene}, 96(3):242--249, 2002.

\bibitem{mueller2010hypothetical}
Judith~E Mueller and Bradford~D Gessner.
\newblock A hypothetical explanatory model for meningococcal meningitis in the
  african meningitis belt.
\newblock {\em International Journal of Infectious Diseases}, 14(7):e553--e559,
  2010.

\bibitem{taha2002duality}
Muhamed-Kheir Taha, Ala-Eddine Deghmane, Aude Antignac, Maria~Leticia
  Zarantonelli, Mireille Larribe, and Jean-Michel Alonso.
\newblock The duality of virulence and transmissibility in neisseria
  meningitidis.
\newblock {\em Trends in microbiology}, 10(8):376--382, 2002.

\end{thebibliography}
