\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taha2002duality}
\citation{lapeyssonnie}
\citation{mueller2010hypothetical}
\citation{molesworth2002meningitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goals of this project}{3}}
\citation{Kolmogoroff1931}
\citation{Feller1940}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\newlabel{section:model}{{2.1}{4}}
\newlabel{section:model@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1}{}}{4}}
\newlabel{assumption_1a}{{{{\upshape  (i)}}}{4}}
\newlabel{assumption_1a@cref}{{[enumi][1][]{{\upshape  (i)}}}{4}}
\newlabel{assumption_1b}{{{{\upshape  (ii)}}}{4}}
\newlabel{assumption_1b@cref}{{[enumi][2][]{{\upshape  (ii)}}}{4}}
\newlabel{assumption_1c}{{{{\upshape  (iii)}}}{4}}
\newlabel{assumption_1c@cref}{{[enumi][3][]{{\upshape  (iii)}}}{4}}
\newlabel{assumption_1d}{{{{\upshape  (iv)}}}{4}}
\newlabel{assumption_1d@cref}{{[enumi][4][]{{\upshape  (iv)}}}{4}}
\newlabel{assumption_1e}{{{{\upshape  (v)}}}{4}}
\newlabel{assumption_1e@cref}{{[enumi][5][]{{\upshape  (v)}}}{4}}
\newlabel{assumption_1}{{1}{4}}
\newlabel{assumption_1@cref}{{[assumption][1][]1}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{5}}
\newlabel{lemma:exponential}{{1}{5}}
\newlabel{lemma:exponential@cref}{{[lemma][1][]1}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{5}}
\newlabel{eq:kolmogorov_forward}{{2}{5}}
\newlabel{eq:kolmogorov_forward@cref}{{[equation][2][]2}{5}}
\newlabel{th:kolmogorov_forward}{{1}{5}}
\newlabel{th:kolmogorov_forward@cref}{{[theorem][1][]1}{5}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{1}{}}{6}}
\newlabel{algorithm:bad}{{1}{6}}
\newlabel{algorithm:bad@cref}{{[algorithm][1][]1}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{6}}
\newlabel{lemma:independence}{{2}{6}}
\newlabel{lemma:independence@cref}{{[lemma][2][]2}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}}
\newlabel{proof:independence_eq1}{{4}{6}}
\newlabel{proof:independence_eq1@cref}{{[equation][4][]4}{6}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{2}{}}{7}}
\newlabel{algorithm:good}{{2}{7}}
\newlabel{algorithm:good@cref}{{[algorithm][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Events and populations}{7}}
\newlabel{section:populations}{{2.2.1}{7}}
\newlabel{section:populations@cref}{{[subsubsection][1][2,2]2.2.1}{7}}
\newlabel{eq:rate}{{6}{8}}
\newlabel{eq:rate@cref}{{[equation][6][]6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time dependency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computer implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data processing and analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquiring data and parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Population and climate data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parameters governing the initial population distribution and the events relating to a healthy population.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pars:healthy}{{1}{10}}
\newlabel{table:pars:healthy@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disease data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values used to estimate the parameters needed to model the system. The equations relating each value above to the relevant parameters can be found in \cref  {appendix:pars_eqs}\relax }}{10}}
\newlabel{table:pars:disease}{{2}{10}}
\newlabel{table:pars:disease@cref}{{[figure][2][]2}{10}}
\citation{clonal waves}
\citation{clonalwaves}
\citation{mueller2010hypothetical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation results}{11}}
\newlabel{fig:results:raw_no_disease}{{3a}{12}}
\newlabel{fig:results:raw_no_disease@cref}{{[subfigure][1][3]3a}{12}}
\newlabel{sub@fig:results:raw_no_disease}{{a}{12}}
\newlabel{sub@fig:results:raw_no_disease@cref}{{[subfigure][1][3]3a}{12}}
\newlabel{fig:results:ave_no_disease}{{3b}{12}}
\newlabel{fig:results:ave_no_disease@cref}{{[subfigure][2][3]3b}{12}}
\newlabel{sub@fig:results:ave_no_disease}{{b}{12}}
\newlabel{sub@fig:results:ave_no_disease@cref}{{[subfigure][2][3]3b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic data sets for a set of realisations of a system without disease. Right is an average of the simulations on the left.\relax }}{12}}
\newlabel{fig:results:no_disease}{{3}{12}}
\newlabel{fig:results:no_disease@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age dependence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seasonal variations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Behavioural changes}{12}}
\newlabel{fig:results:endemic_disease_A}{{4a}{13}}
\newlabel{fig:results:endemic_disease_A@cref}{{[subfigure][1][4]4a}{13}}
\newlabel{sub@fig:results:endemic_disease_A}{{a}{13}}
\newlabel{sub@fig:results:endemic_disease_A@cref}{{[subfigure][1][4]4a}{13}}
\newlabel{fig:results:endemic_disease_W135}{{4b}{13}}
\newlabel{fig:results:endemic_disease_W135@cref}{{[subfigure][2][4]4b}{13}}
\newlabel{sub@fig:results:endemic_disease_W135}{{b}{13}}
\newlabel{sub@fig:results:endemic_disease_W135@cref}{{[subfigure][2][4]4b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures showing the results from simulation for a system with parameters matching two different serotypes of disease. Overall, the results are similar except in the subpopulations of immune individuals. Immunity is lacking from all age groups for the system corresponding to serogroup W-135\relax }}{13}}
\newlabel{fig:results:endemic_disease}{{4}{13}}
\newlabel{fig:results:endemic_disease@cref}{{[figure][4][]4}{13}}
\newlabel{fig:results:agedist_A_infants}{{5a}{13}}
\newlabel{fig:results:agedist_A_infants@cref}{{[subfigure][1][5]5a}{13}}
\newlabel{sub@fig:results:agedist_A_infants}{{a}{13}}
\newlabel{sub@fig:results:agedist_A_infants@cref}{{[subfigure][1][5]5a}{13}}
\newlabel{fig:results:agedist_A_young}{{5b}{13}}
\newlabel{fig:results:agedist_A_young@cref}{{[subfigure][2][5]5b}{13}}
\newlabel{sub@fig:results:agedist_A_young}{{b}{13}}
\newlabel{sub@fig:results:agedist_A_young@cref}{{[subfigure][2][5]5b}{13}}
\newlabel{fig:results:agedist_A_adults}{{5c}{13}}
\newlabel{fig:results:agedist_A_adults@cref}{{[subfigure][3][5]5c}{13}}
\newlabel{sub@fig:results:agedist_A_adults}{{c}{13}}
\newlabel{sub@fig:results:agedist_A_adults@cref}{{[subfigure][3][5]5c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs showing the distribution of disease in the different age groups modelled in this project, younger to older left to right, for serogroup A. As disease rates are too small to be seen in these graphs, they are presented elsewhere in a more appropriate format, see \cref  {table:results:incidence_endemic_1pop}. In these graphs, the ratio of immunity is particularly interesting.\relax }}{13}}
\newlabel{fig:results:agedist_A}{{5}{13}}
\newlabel{fig:results:agedist_A@cref}{{[figure][5][]5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parametrical changes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table displaying some results for a system modelling the endemic state of disease. The weekly incidence rate is calculated as the number of times the given event occurs, and the relative rate is found by adjusting for the relative portion (assuming adherence to initial values, see \cref  {table:pars:healthy}) of the population that are in the given age group. Confidence intervals are not presented for the relative rates as these are only rough estimates.\relax }}{14}}
\newlabel{table:results:incidence_endemic_1pop}{{6}{14}}
\newlabel{table:results:incidence_endemic_1pop@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table displaying weekly incidence rates of disease for systems incorporating different models of seasonal variations. The incidence rates increase by about 1.3 times in the dry season in the behavioural model, and about 10 times in the parametrical model.\relax }}{14}}
\newlabel{table:results:incidence_seasonal}{{7}{14}}
\newlabel{table:results:incidence_seasonal@cref}{{[figure][7][]7}{14}}
\newlabel{fig:results:seasonal_disease_A}{{8a}{15}}
\newlabel{fig:results:seasonal_disease_A@cref}{{[subfigure][1][8]8a}{15}}
\newlabel{sub@fig:results:seasonal_disease_A}{{a}{15}}
\newlabel{sub@fig:results:seasonal_disease_A@cref}{{[subfigure][1][8]8a}{15}}
\newlabel{fig:results:seasonal_disease_W135}{{8b}{15}}
\newlabel{fig:results:seasonal_disease_W135@cref}{{[subfigure][2][8]8b}{15}}
\newlabel{sub@fig:results:seasonal_disease_W135}{{b}{15}}
\newlabel{sub@fig:results:seasonal_disease_W135@cref}{{[subfigure][2][8]8b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures showing some data for systems corresponding to seasonal variations caused by behavioural changes, for the two serogroups considered in this project. The two systems are similar other than in the ratio of immunity. Also not the significant higher carriage rates overall compared to \cref  {fig:results:endemic_disease}\relax }}{15}}
\newlabel{fig:results:seasonal_disease}{{8}{15}}
\newlabel{fig:results:seasonal_disease@cref}{{[figure][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{fig:results:seasonal_disease_A_parameters}{{9a}{16}}
\newlabel{fig:results:seasonal_disease_A_parameters@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{sub@fig:results:seasonal_disease_A_parameters}{{a}{16}}
\newlabel{sub@fig:results:seasonal_disease_A_parameters@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{fig:results:seasonal_aves_W135_parameters}{{9b}{16}}
\newlabel{fig:results:seasonal_aves_W135_parameters@cref}{{[subfigure][2][9]9b}{16}}
\newlabel{sub@fig:results:seasonal_aves_W135_parameters}{{b}{16}}
\newlabel{sub@fig:results:seasonal_aves_W135_parameters@cref}{{[subfigure][2][9]9b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphs showing the average distribution of carriage, disease and immunity within a population implementing seasonal variations through parametrical changes. The seasonal variations compared to \cref  {fig:results:seasonal_disease} are much smaller, which is reasonable as the largest difference should be in the number of sick which is not properly shown in this graph. Interestingly, the realisations of this particular model suggests there is some level of population immunity towards serogroup W-135 (right).\relax }}{16}}
\newlabel{fig:results:seasonal_disease_parameters}{{9}{16}}
\newlabel{fig:results:seasonal_disease_parameters@cref}{{[figure][9][]9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete list of events and the equations governing their rates}{18}}
\newlabel{appendix:event_eqs}{{A}{18}}
\newlabel{appendix:event_eqs@cref}{{[section][1][]A}{18}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{106.11131pt}\LT@entry 
    {1}{103.19466pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.47232pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{104.09908pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters and equations to calculate them}{20}}
\newlabel{appendix:equations}{{B}{20}}
\newlabel{appendix:equations@cref}{{[section][2][]B}{20}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lapeyssonnie}{1}
\bibcite{molesworth2002meningitis}{2}
\bibcite{mueller2010hypothetical}{3}
\bibcite{taha2002duality}{4}
