\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Populations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Populations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Time dependency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibstyle{plain}
\bibdata{bibliography}
