\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taha2002duality}
\citation{lapeyssonnie}
\citation{mueller2010hypothetical}
\citation{molesworth2002meningitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goals of this project}{3}}
\citation{Kolmogoroff1931}
\citation{Feller1940}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\newlabel{assumption_1a}{{{{\upshape  (i)}}}{4}}
\newlabel{assumption_1a@cref}{{[enumi][1][]{{\upshape  (i)}}}{4}}
\newlabel{assumption_1b}{{{{\upshape  (ii)}}}{4}}
\newlabel{assumption_1b@cref}{{[enumi][2][]{{\upshape  (ii)}}}{4}}
\newlabel{assumption_1c}{{{{\upshape  (iii)}}}{4}}
\newlabel{assumption_1c@cref}{{[enumi][3][]{{\upshape  (iii)}}}{4}}
\newlabel{assumption_1d}{{{{\upshape  (iv)}}}{4}}
\newlabel{assumption_1d@cref}{{[enumi][4][]{{\upshape  (iv)}}}{4}}
\newlabel{assumption_1e}{{{{\upshape  (v)}}}{4}}
\newlabel{assumption_1e@cref}{{[enumi][5][]{{\upshape  (v)}}}{4}}
\newlabel{assumption_1}{{2.1}{4}}
\newlabel{assumption_1@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Populations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time dependency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acquiring data and parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population and climate data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disease data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lapeyssonnie}{1}
\bibcite{molesworth2002meningitis}{2}
\bibcite{mueller2010hypothetical}{3}
\bibcite{taha2002duality}{4}
