This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
White space in argument---line 60 of file report.aux
 : \citation{clonal
 :                  waves}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Kolmogoroff1931"
Warning--I didn't find a database entry for "Feller1940"
Warning--I didn't find a database entry for "clonalwaves"
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5030 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 144
> -- 96
< -- 0
+ -- 40
- -- 34
* -- 130
:= -- 268
add.period$ -- 11
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 106
format.name$ -- 34
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 103
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
(There was 1 error message)
