\relax 
\providecommand\zref@newlabel[2]{}
\citation{taha2002duality}
\citation{lapeyssonnie}
\citation{mueller2010hypothetical}
\citation{molesworth2002meningitis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Populations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time dependency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lapeyssonnie}{1}
\bibcite{molesworth2002meningitis}{2}
\bibcite{mueller2010hypothetical}{3}
\bibcite{taha2002duality}{4}
