\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{taha2002duality}
\citation{lapeyssonnie}
\citation{mueller2010hypothetical}
\citation{molesworth2002meningitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main goals of this project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Populations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time dependency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acquiring data and parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population and climate data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disease data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lapeyssonnie}{1}
\bibcite{molesworth2002meningitis}{2}
\bibcite{mueller2010hypothetical}{3}
\bibcite{taha2002duality}{4}
