\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taha2002duality}
\citation{lapeyssonnie}
\citation{mueller2010hypothetical}
\citation{molesworth2002meningitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goals of this project}{3}}
\citation{Kolmogoroff1931}
\citation{Feller1940}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\newlabel{section:model}{{2.1}{4}}
\newlabel{section:model@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1}{}}{4}}
\newlabel{assumption_1a}{{{{\upshape  (i)}}}{4}}
\newlabel{assumption_1a@cref}{{[enumi][1][]{{\upshape  (i)}}}{4}}
\newlabel{assumption_1b}{{{{\upshape  (ii)}}}{4}}
\newlabel{assumption_1b@cref}{{[enumi][2][]{{\upshape  (ii)}}}{4}}
\newlabel{assumption_1c}{{{{\upshape  (iii)}}}{4}}
\newlabel{assumption_1c@cref}{{[enumi][3][]{{\upshape  (iii)}}}{4}}
\newlabel{assumption_1d}{{{{\upshape  (iv)}}}{4}}
\newlabel{assumption_1d@cref}{{[enumi][4][]{{\upshape  (iv)}}}{4}}
\newlabel{assumption_1e}{{{{\upshape  (v)}}}{4}}
\newlabel{assumption_1e@cref}{{[enumi][5][]{{\upshape  (v)}}}{4}}
\newlabel{assumption_1}{{1}{4}}
\newlabel{assumption_1@cref}{{[assumption][1][]1}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{5}}
\newlabel{lemma:exponential}{{1}{5}}
\newlabel{lemma:exponential@cref}{{[lemma][1][]1}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{5}}
\newlabel{eq:kolmogorov_forward}{{2}{5}}
\newlabel{eq:kolmogorov_forward@cref}{{[equation][2][]2}{5}}
\newlabel{th:kolmogorov_forward}{{1}{5}}
\newlabel{th:kolmogorov_forward@cref}{{[theorem][1][]1}{5}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{1}{}}{6}}
\newlabel{algorithm:bad}{{1}{6}}
\newlabel{algorithm:bad@cref}{{[algorithm][1][]1}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{6}}
\newlabel{lemma:independence}{{2}{6}}
\newlabel{lemma:independence@cref}{{[lemma][2][]2}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}}
\newlabel{proof:independence_eq1}{{4}{6}}
\newlabel{proof:independence_eq1@cref}{{[equation][4][]4}{6}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{2}{}}{7}}
\newlabel{algorithm:good}{{2}{7}}
\newlabel{algorithm:good@cref}{{[algorithm][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Events and populations}{7}}
\newlabel{section:populations}{{2.2.1}{7}}
\newlabel{section:populations@cref}{{[subsubsection][1][2,2]2.2.1}{7}}
\newlabel{eq:rate}{{6}{8}}
\newlabel{eq:rate@cref}{{[equation][6][]6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time dependency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computer implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data processing and analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquiring data and parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Population and climate data}{9}}
\citation{mueller2010hypothetical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disease data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation results}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results:raw_no_disease}{{1a}{11}}
\newlabel{fig:results:raw_no_disease@cref}{{[subfigure][1][1]1a}{11}}
\newlabel{sub@fig:results:raw_no_disease}{{a}{11}}
\newlabel{sub@fig:results:raw_no_disease@cref}{{[subfigure][1][1]1a}{11}}
\newlabel{fig:results:ave_no_disease}{{1b}{11}}
\newlabel{fig:results:ave_no_disease@cref}{{[subfigure][2][1]1b}{11}}
\newlabel{sub@fig:results:ave_no_disease}{{b}{11}}
\newlabel{sub@fig:results:ave_no_disease@cref}{{[subfigure][2][1]1b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic data sets for a set of realisations of a system without disease. Right is an average of the simulations on the left.\relax }}{11}}
\newlabel{fig:results:no_disease}{{1}{11}}
\newlabel{fig:results:no_disease@cref}{{[figure][1][]1}{11}}
\newlabel{fig:results:endemic_disease_A}{{2a}{11}}
\newlabel{fig:results:endemic_disease_A@cref}{{[subfigure][1][2]2a}{11}}
\newlabel{sub@fig:results:endemic_disease_A}{{a}{11}}
\newlabel{sub@fig:results:endemic_disease_A@cref}{{[subfigure][1][2]2a}{11}}
\newlabel{fig:results:endemic_disease_W135}{{2b}{11}}
\newlabel{fig:results:endemic_disease_W135@cref}{{[subfigure][2][2]2b}{11}}
\newlabel{sub@fig:results:endemic_disease_W135}{{b}{11}}
\newlabel{sub@fig:results:endemic_disease_W135@cref}{{[subfigure][2][2]2b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures showing the results from simulation for a system with parameters matching two different serotypes of disease. Overall, the results are similar except in the subpopulations of immune individuals. Immunity is lacking from all age groups for the system corresponding to serogroup W-135\relax }}{11}}
\newlabel{fig:results:endemic_disease}{{2}{11}}
\newlabel{fig:results:endemic_disease@cref}{{[figure][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonal variations}{11}}
\newlabel{fig:results:seasonal_disease_A}{{3a}{12}}
\newlabel{fig:results:seasonal_disease_A@cref}{{[subfigure][1][3]3a}{12}}
\newlabel{sub@fig:results:seasonal_disease_A}{{a}{12}}
\newlabel{sub@fig:results:seasonal_disease_A@cref}{{[subfigure][1][3]3a}{12}}
\newlabel{fig:results:seasonal_disease_W135}{{3b}{12}}
\newlabel{fig:results:seasonal_disease_W135@cref}{{[subfigure][2][3]3b}{12}}
\newlabel{sub@fig:results:seasonal_disease_W135}{{b}{12}}
\newlabel{sub@fig:results:seasonal_disease_W135@cref}{{[subfigure][2][3]3b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures showing some data for systems corresponding to seasonal variations caused by behavioural changes, for the two serogroups considered in this project. The two systems are similar other than in the ratio of immunity. Also not the significant higher carriage rates overall compared to \cref  {fig:results:endemic_disease}\relax }}{12}}
\newlabel{fig:results:seasonal_disease}{{3}{12}}
\newlabel{fig:results:seasonal_disease@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Behavioural changes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parametrical changes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epidemics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lapeyssonnie}{1}
\bibcite{molesworth2002meningitis}{2}
\bibcite{mueller2010hypothetical}{3}
\bibcite{taha2002duality}{4}
